MONGO_URI=mongodb+srv://salonhodor:hodor%40123@cluster0.febcb.mongodb.net/salonDB?retryWrites=true&w=majority
JWT_SECRET=f02bd8f3740eebd2f1ea26ff1cfc73eb1956063135cc6dd4a8a206d32f91dc41
SENDGRID_API_KEY=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
SENDER_EMAIL=vinpahasaranicom96@gmail.com