MONGO_URI=mongodb+srv://salonhodor:hodor%40123@cluster0.febcb.mongodb.net/salonDB?retryWrites=true&w=majority
JWT_SECRET=f02bd8f3740eebd2f1ea26ff1cfc73eb1956063135cc6dd4a8a206d32f91dc41
SENDGRID_API_KEY=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
SENDER_EMAIL=vinpahasaranicom96@gmail.com
STRIPE_SECRET_KEY=sk_test_51RMSQxFb4CiLZRJc06eSUori3crhxc5RRyxQRgPi64kSD9yrfqClm7RpYJDS06jLb6q0LZQWmEgIzwpX18ueetQn00bofwTAD3
CLIENT_URL=http://localhost:3000

